<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-k6-xq5">
                                <rect key="frame" x="167" y="288" width="40" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUz-A0-6Eb">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="GET"/>
                                        <connections>
                                            <action selector="getButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZJ-4I-ssb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ag-3e-de0">
                                        <rect key="frame" x="0.0" y="30" width="40" height="30"/>
                                        <state key="normal" title="PUT"/>
                                        <connections>
                                            <action selector="putButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="soL-Wm-8Bl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-ko-EJI">
                                        <rect key="frame" x="0.0" y="60" width="40" height="30"/>
                                        <state key="normal" title="POST"/>
                                        <connections>
                                            <action selector="postButtonDidTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewr-xu-sbV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twt-6V-3yX">
                                <rect key="frame" x="16" y="386" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="S5g-D0-NTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wb2-k6-xq5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Auk-VU-7gy"/>
                            <constraint firstItem="twt-6V-3yX" firstAttribute="top" secondItem="wb2-k6-xq5" secondAttribute="bottom" constant="8" id="Fbs-ly-XDA"/>
                            <constraint firstItem="twt-6V-3yX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MOX-Fw-sSC"/>
                            <constraint firstItem="wb2-k6-xq5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y6M-cO-E68"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="twt-6V-3yX" secondAttribute="trailing" constant="16" id="dv3-Yz-jCt"/>
                            <constraint firstItem="twt-6V-3yX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uhb-L1-HTq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="responseLabel" destination="twt-6V-3yX" id="3Dq-eI-bca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
